<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pic7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIOLOGY DEPARTMENT"
        android:id="@+id/textView8"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIOLOGY"
        android:id="@+id/textView9"
        android:textSize="32dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYSICS"
        android:id="@+id/textView10"
        android:layout_marginTop="27dp"
        android:textSize="32dp"
        android:layout_below="@+id/e4"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEMISTRY"
        android:id="@+id/textView11"
        android:textSize="32dp"
        android:layout_below="@+id/e5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/b5"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:id="@+id/b6"
        android:layout_alignTop="@+id/b5"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/e4"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/e6"
        android:layout_alignStart="@+id/e6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/e5"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignLeft="@+id/e4"
        android:layout_alignStart="@+id/e4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/e6"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>